#cloud-config
# vim: syntax=yaml

timezone: America/Los_Angeles

# ssh_pwauth: True

write_files:
  - path: /root/.ssh/authorized_keys
    content: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxD27+oooU3OZnPkpYIp5lJ3vw4dFJbb+HDQXWKKTDf kian@implosion
  - path: /etc/motd
    content: |+
      Hi, I am $HOSTNAME.decal.xcf.sh, a Linux SysAdmin DeCal student VM at $IP belonging to $HOSTNAME.
      Please contact the facilitators at decal@ocf.berkeley.edu if you have any issues.


  - path: /etc/ssh/sshd_config.d/decal.conf
    content: |
      PermitRootLogin yes
      PasswordAuthentication yes
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Match User root
        PasswordAuthentication no

apt:
  primary:
    - arches: [default]
      uri: http://mirrors.ocf.berkeley.edu/ubuntu/

package_update: true
package_upgrade: true
