#cloud-config
# vim: syntax=yaml

timezone: America/Los_Angeles

fqdn: ${fqdn}
prefer_fqdn_over_hostname: true

users:
  - name: ${student.username}
    passwd: ${student.hashed_password}
    lock_passwd: false
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL

ssh_pwauth: true

write_files:
  - path: /root/.ssh/authorized_keys
    content: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBWmdZh6dQiyT+bIXjcD3tWxnM+/kxSB0amrSlxR+k6S decal@ocf.berkeley.edu
  - path: /etc/motd
    content: |+
      Hi, I am ${fqdn}, a Linux SysAdmin DeCal student VM at ${ip} belonging to ${student.username}.
      Please contact the facilitators on Ed or at decal@ocf.berkeley.edu if you have any issues.

  - path: /etc/ssh/sshd_config.d/decal.conf
    content: |
      PermitRootLogin yes
      PasswordAuthentication yes
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Match User root
        PasswordAuthentication no
  - path: /etc/fail2ban/jail.d/decal.local
    content: |
      [DEFAULT]
      bantime = 10m
      maxretry = 5

      [sshd]
      enabled = true
  - path: /etc/docker/daemon.json
    content: |
      {
        "ipv6": true,
        "fixed-cidr-v6": "2001:db8:1::/64",
        "experimental": true,
        "ip6tables": true,
        "dns": ["2607:f140:8801::1:52"]
      }

apt:
  primary:
    - arches: [default]
      uri: https://mirrors.ocf.berkeley.edu/ubuntu/

package_update: true
package_upgrade: true

packages:
  - fail2ban

runcmd:
  # expire user password
  - passwd -e ${student.username}
  # enable fail2ban
  - systemctl enable --now fail2ban
  # remove motd spam
  - apt purge --yes ubuntu-advantage-tools
  - sed -i 's/ENABLED=1/ENABLED=0/' /etc/default/motd-news
  - rm /etc/update-motd.d/{10-help-text,50-motd-news}
